# linetextscanner

./: README.md  build.gradle  feature-image.xcf  local.properties  raiseplow-roadsign.xcf  text_scanner_icon.xcf
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtstyk/linetextscanner/: ExifUtils.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
