<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_help"
        android:title="@string/toolbar_mi_help" />
    <item
        android:id="@+id/item_dev_site"
        android:title="@string/toolbar_mi_developer_page"/>
</menu>